.about {

    .container {

        .about-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5rem;

            .column-1 {
                flex: 1 40%;

                span {
                    font-size: 1.7rem;
                    color: $black-color;
                    font-weight: 700;
                    letter-spacing: -2px;
                }

                h3 {
                    font-size: 2.5rem;
                    color: $orange-color;
                    font-weight: 900;
                    margin-block-start: -1rem;
                    margin-block-end: 1rem;
                }

                p {
                    color: $light-color;
                    text-align: justify;
                    font-size: 1.1rem;
                    margin-block-end: .5rem;
                    letter-spacing: -1px;

                    strong {
                        color: $orange-color;
                    }
                }

                .list {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 2rem;
                    margin-block-start: 2rem;
                    margin-block-end: 2.5rem;

                    .list-item {
                        padding: .2rem .4rem;
                        box-shadow: $shadow-2;
                        font-weight: 700;
                        font-size: 1rem;
                        transition: $transition;

                        i {
                            font-size: 1.2rem;
                            color: $orange-color;
                        }

                        &:hover {
                            transform: translateX(1.05rem);
                            box-shadow: $shadow;
                        }
                    }
                }

                .btn {
                    background: $orange-color;
                    color: $black-color;
                }
            }

            .column-2 {

                img {
                    filter: brightness(0);
                }
            }
        }
    }
}


/*==========Media Query 1024px==========*/
@media (max-width: 1024px) {
    .about {
        margin-block-start: -5rem;

        .container {
    
            .about-row {
                flex-direction: column;
                gap: 1rem;
    
                .column-1 {
    
                    span {
                        font-size: 1.8rem;
                    }
    
                    h3 {
                        font-size: 2.7rem;
                        margin-block-start: -.5rem;
                    }
    
                    p {
                        font-size: 1rem;
                        letter-spacing: 0px;
                    }
    
                    .list {
                        gap: 2rem;
    
                        .list-item {
                            font-size: .8rem;
    
                            i {
                                font-size: 1rem;
                            }
                        }
                    }
    
                    .btn {
                        font-size: .9rem;
                    }
                }
    
                .column-2 {
                    margin: 0 0 0 5rem;
    
                    img {
                        width: 80%;
                        filter: brightness(1) grayscale(1);
                    }
                }
            }
        }
    }
}


/*==========Media Query 768px==========*/
@media (max-width: 768px) {
    .about {
        margin-block-start: 7rem;

        .container {
    
            .about-row {
    
                .column-1 {
                    text-align: center;
    
                    span {
                        font-size: 1.2rem;
                        letter-spacing: -.5px;
                    }
    
                    h3 {
                        font-size: 2rem;
                    }
    
                    p {
                        font-size: 1rem;
                        letter-spacing: 0px;
                    }
    
                    .list {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 1rem;
    
                        .list-item {
                            font-size: 1rem;
    
                            i {
                                font-size: .9rem;
                            }
                        }
                    }
                }
    
                .column-2 {
                    margin: 0 auto;
    
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}